# micronaut-microservices-services-discover-eureka

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
complete/: README.md  gradle.properties  settings.gradle  test.sh
complete/acceptancetest/: build.gradle
complete/acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy  BookRecommendation.groovy  StatusResponse.groovy
complete/bookcatalogue/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
complete/bookcatalogue/src/main/java/example/micronaut/bookcatalogue/: Application.java  Book.java  BooksController.java
complete/bookcatalogue/src/main/resources/: application.yml  logback.xml
complete/bookcatalogue/src/test/java/example/micronaut/bookcatalogue/: BooksControllerTest.java  HealthTest.java
complete/bookinventory/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
complete/bookinventory/src/main/java/example/micronaut/bookinventory/: Application.java  BookInventory.java  BooksController.java
complete/bookinventory/src/main/resources/: application-test.yml  application.yml  logback.xml
complete/bookinventory/src/test/java/example/micronaut/bookinventory/: BooksControllerTest.java  HealthTest.java
complete/bookrecommendation/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
complete/bookrecommendation/src/main/java/example/micronaut/bookrecommendation/: Application.java  Book.java  BookCatalogueClient.java  BookCatalogueOperations.java  BookController.java  BookInventoryClient.java  BookInventoryOperations.java  BookRecommendation.java
complete/bookrecommendation/src/main/resources/: application.yml
complete/bookrecommendation/src/test/java/example/micronaut/bookrecommendation/: BookCatalogueClientStub.java  BookControllerTest.java  BookInventoryClientStub.java  HealthTest.java
eureka/: build.gradle  pom.xml
eureka/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
springboot-eureka/: build.gradle
src/main/docs/guide/: eureka.adoc  gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/eureka/: bookcatalogueChanges.adoc  bookinventoryChanges.adoc  bookrecommendationChanges.adoc  eurekaserver.adoc  runningTheAppAfterEureka.adoc
src/main/docs/guide/writingTheApp/: bookcatalogue.adoc  bookinventory.adoc  bookrecommendation.adoc
