title=Microservices discovery service with Eureka and Micronaut
subtitle=Use Netflix Eureka service discovery to expose your Micronaut apps.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-microservices-services-discover-eureka
githubBranch=master
tags=java,eureka,validation,service-discovery,netflix
category=Cloud Native
publicationDate=27 Jul 2018
micronautVersion=1.0.0.M3
