plugins {
    id "groovy"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    compileOnly("io.micronaut:micronaut-inject-groovy")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut.security:micronaut-security-jwt"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"
